

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Михаил Гордеев – Геймдизайнер</title>
    <style>
        @font-face {
            font-family: rubik;
            src: url(./fonts/Rubik-Regular.ttf);
            font-weight: normal;
        }

        @font-face {
            font-family: rubik;
            src: url(./fonts/Rubik-Medium.ttf);
            font-weight: bold;
        }

        body {
            background-color: white;
            color: black;
        } 
        p, span, a, li {
            font-family: rubik; 
            font-size: 20px;
        }
        h1, h2, h3 {
            font-family: rubik;  
        }
        h1 {
            padding-top: 50px;
            padding-bottom: 5px;  
            text-align: center; 
            font-size: 2rem;  
        }
        h2 {
            padding-top: 20px; 
            padding-bottom: 5px;              
        }
        h3 {
            padding-top: 20px;
        }
        a {
            color: #0089ff;
            font-weight: normal;
        }
        li {
            margin: 0.5rem auto;
            
        }
        img {
            width: 100%;
        }
        article {
            max-width: 660px; 
            margin: 0 auto;
            padding-bottom: 30px;
        }

        @media only screen and (max-width: 1125px) {
            article {
                max-width: 100%;  
                margin: 0 20px;
            }
        }

        
    </style>
</head>
<body>

<article>

    <h1 style="text-align: center; margin: 0;">МИХАИЛ ГОРДЕЕВ</h1>
    <h3 style="text-align: center; margin-bottom: 50px; margin-top: 0;">Геймдизайнер</h3>
    <h2>Тестовые задания</h2>
    <ul>
        
        <li><a href="https://docs.google.com/document/d/18Ocs0W8a8OBTRmxhSSeBy-C5LobvesyWa1ccz3CnIJs/edit?usp=sharing" target="_blank">Geeky House</a></li>
        <li><a href="https://docs.google.com/document/d/1cAY7h0W0O9Dhp3-TT5at7jLmhRHcxzNba5mBCqadq9M/edit?usp=sharing" target="_blank">Unlock Games</a></li>
        <li><a href="https://docs.google.com/document/d/16_FpP2YMizSIB0yuT3NH51F3q6V4bNqXpCGUm7rsQdw/edit?usp=sharing" target="_blank">Techhome</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1xE3wlSoC9GPFXSkwCnLCYWv-g0dO5y8Vo7BOQHRRSEU/edit?usp=sharing" target="_blank">Game Garden</a></li>
        <li><a href="https://docs.google.com/document/d/1gtcadM_QStWNYbdj-nUuocMNMxXl4S5bVZaRKKNR8a8/edit?usp=sharing" target="_blank">Social Quantum</a></li>
    </ul>
    <h2>Дизайн- и концепт-документы</h2>
    <h3>ANTS GAMES – Ceres: Space game Survival war (<a href="https://apps.apple.com/us/app/ceres-survival-war-in-space/id1589771892" target="_blank">iOs</a>)</h3>
    <ul>
        <li><a href="https://docs.google.com/document/d/1Mdg-JrPosgXWZjJeLxkOfeDllIYu3uwtaH_VjyskCYU/edit?usp=sharing" target="_blank">Локация Forlorn Cavern и квестовая линейка для неё</a></li>
    </ul>
    <h3>MNOGO GAMES – Quizland (<a href="https://play.google.com/store/apps/details?id=com.xmonetize.quizzland" target="_blank">Android</a>, <a href="https://apps.apple.com/us/app/quizzland-quiz-trivia-game/id1275023828" target="_blank">iOs</a>)</h3>
    <ul>
        <li><a href="https://docs.google.com/document/d/1n1WU8CtJkJPiY6DiZfrwxuMZDzj7kYLW4BlmBXQJ1gg/edit?usp=sharing" target="_blank">Лиги и сезоны в первой итерации</a></li>
        <li><a href="https://docs.google.com/document/d/1joyjjHE80pEO94dczyTMT70h2B6Lc6U9yOoKrG2k33I/edit?usp=sharing" target="_blank">Переработка приглашения и добавления друзей </a></li>
    </ul>
    <h3>TECHHOME – Organs Please (<a href="https://store.steampowered.com/app/1593780/Organs_Please/" target="_blank">Steam</a>)</h3>
    <ul>
        <li><a href="https://docs.google.com/document/d/1MHpI44cjskCHLD5CE2GigaSt_bqhy8JrjMeNsJf7des/edit?usp=sharing" target="_blank">Характеристики и прогрессия сотрудников на заводе
        </a></li>
        <li><a href="https://docs.google.com/document/d/1fQETlSdCM5oP8R6cBKfsncSrHPYSktsIluKdvKRNyVk/edit?usp=sharing" target="_blank">Переделка завода</a></li>
        <li><a href="https://docs.google.com/document/d/1nGOfDUnzTlxPVAIiymWIovqDxYcICh9QWivvMYj52dM/edit?usp=sharing" target="_blank">Прогресс фракций</a></li>
    </ul>
    <h3>КЕФИР</h3>
    <ul>
        <li>Last Day on Earth (<a href="https://play.google.com/store/apps/details?id=zombie.survival.craft.z&hl=ru&gl=US" target="_blank">Android</a>, <a href="https://apps.apple.com/us/app/last-day-on-earth-survival/id1241932094" target="_blank">iOs</a>) – <a href="https://docs.google.com/document/d/1KBH_g_4_yqSXFqJViDYsmqpROmF6NhiNaad4XgGfe4s/edit?usp=sharing" target="_blank">История Баркера</a></li>
        <li>В окопе (<a href="https://vk.com/games/vokope" target="_blank">Vk</a>) – <a href="https://docs.google.com/document/d/1gzQ0ZiAe1JVku4I_nDQa8_BM3vvRZF0Wa0N2nbnNuWc/edit?usp=sharing" target="_blank">Новогодняя почта</a></li>
    </ul>

    <h2>Свои проекты</h2>
    <ul>
        <li><a href="https://www.mothershiprpg.ru/" target='_blank'>Mothershiprpg.ru</a> сайт с переводом правил НРИ Mothership</li>
        <li><a href="https://poisonpress.itch.io/" target='_blank'>Poison Press</a> небольшое издательство</li>
        <li><a href="https://mishagordeev.itch.io/" target='_blank'>mishagordeev.itch.io</a> другой контент для НРИ</li>
    </ul>
    <h1>•</h1>
</article>
</body>
</html>
